CohereAPIKey=QMcHBmnyWEyjuCVtCgdMkDnEP3mgpLYlJUUbDdK6
Username= DevTonmoy
Assistantname=Jarvis
GroqAPIKey= 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
InputLanguage= en
AssistantVoice= en-CA-LiamNeural
